# react-native-template

./: .eslintrc.js  .gitignore  App.js  README.md  index.js  jest.config.js  jsconfig.json  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativetemplate/: MainApplication.java
internals/generators/: index.js
internals/generators/component/: class.js.hbs  index.js  stateless.js.hbs
internals/generators/language/: index.js
internals/generators/screen/: class.js.hbs  import.duck.js.hbs  import.saga-step2.js.hbs  import.saga.js.hbs  index.js  reducer.js.hbs  reducer.test.js.hbs  saga.js.hbs  saga.test.js.hbs  stateless.js.hbs  test.js.hbs
internals/generators/utils/: componentExists.js
internals/testing/: preprocessor.js  setup-tests.js
ios/: Podfile
ios/reactnativetemplate/: AppDelegate.m  Info.plist
ios/reactnativetemplate.xcodeproj/: project.pbxproj
src/: App.js  Home.js  Icons.js  Initializing.js  navigation.js  screens.js
src/Screens/: index.js
src/Screens/Auth/: Auth.js
src/Screens/Calendar/: Calendar.js
src/Screens/Home/: Home.js
src/Screens/SignUp/: SignUp.js
src/assets/icons/: icon.component.js  index.js
src/components/: index.js
src/config/: reactotronConfig.js
src/core/data/: file.js  (+6 more)
src/data/: Cards.js
src/helpers/: index.js
src/locales/: README.md  de.js  en.js  index.js
src/navigation/: index.js
src/store/: AppStoreProvider.js  index.js
src/utils/: index.js  metrics.js
(+48 files in other folders)
