export default {
  'acute': 'Acute',
  'addCompetitor': 'Add Competitor',
  'addCompetitorsToWatchList': 'Add competitors to watchlist',
  'addCompetitorToWatchList': 'Add competitors to watch list',
  'addNewHospital': 'Select a clinic',
  'all': 'All',
  'averageRating': 'Average rating',
  'back': 'Back',
  'cancel': 'Cancel',
  'competition': 'Competition',
  'delete': 'Delete',
  'doctors': 'Doctors',
  'doctorsRatings': 'Doctor ratings',
  'edit': 'Edit',
  'errorDescription': "You've cancelled the Login with Okta.",
  'errorTitle': 'Login cancelled',
  'feedback': 'Developer Feedback',
  'getStarted': 'GET STARTED',
  'goToHospitals': 'Go to hospitals',
  'group': 'Group',
  'hospitalRankings': 'Clinic rankings',
  'imprint': 'Imprint',
  'information': 'Information',
  'lastUpdated': 'Last Updated',
  'lastWeek': 'Last Week',
  'limitReached': 'Limit reached',
  'limitReachedDesc': 'You can select up to 10 competitors. You can edit this list at any time.',
  'loading': 'Loading',
  'loginErrorTitle': 'Login Error',
  'loginErrorDescription': 'An error has occurred while logging in. Please try again.',
  'loginWith': 'Login with',
  'logout': 'Logout',
  'month': 'Month',
  'myCompetition': 'My Competition',
  'myCompetitionAlertDescription': 'Do you want to add these competitors to your watchlist?',
  'myHospital': 'My Clinic',
  'myHospitalAlertDescription': 'Would you like to set this clinic as "My Clinic"?',
  'next': 'Next',
  'onboarding1SubTitle': 'Dass Du krank bist, heißt nicht, dass Du keine Lebensqualität mehr verspüren kannst. Wir helfen Dir dabei.',
  'onboarding2SubTitle': 'Evidenzbasierte Empfehlungen, validiert von führenden Onkologen, Ernährungs- und Bewegungsmedizinern.',
  'onboarding3SubTitle': 'Alle Empfehlungen sind auf die Erkrankung, Deine Verträglichkeit, Vorlieben und körperlichen Fähigkeiten personalisiert.',
  'onboarding1Title': 'Lebensqualität',
  'onboarding2Title': 'Expertenwissen',
  'onboarding3Title': 'Personalisierung',
  'privacyPolicy': 'Privacy Policy',
  'ratingHistory': 'Rating history',
  'ratingSources': 'Rating sources',
  'rehab': 'Rehab',
  'save': 'Save',
  'search': 'Search',
  'selectHospital': 'Select Clinic',
  'settings': 'Settings',
  'skip': 'Skip',
  'termsOfUse': 'Terms of Use',
  'thisWeek': 'This Week',
  'totalReviews': 'Total Reviews',
  'watchList': 'Watch List',
  'week': 'Week',
  'weeksAgo': 'Weeks Ago',
  'whatsTheAppFor': 'What is the app for?',
  'year': 'Year',
  'yourHospital': 'Your Hospital',
  'profile': 'Profile'
};
